{
  "name": "mybookclub",
  "version": "1.0.0",
  "description": "One stop shop for your book club",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot\" \"npm:server\"",
    "test": "jest --verbose",
    "server": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoblinSharkTeam/MyBookClub.git"
  },
  "author": "Nidhi, Rachelle, Flora, Patrick, Jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoblinSharkTeam/MyBookClub/issues"
  },
  "homepage": "https://github.com/GoblinSharkTeam/MyBookClub#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "file-loader": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.3",
    "pg": "^8.7.3",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
